quarkus.http.port=8080

# Supabase Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=gedamgedam
quarkus.datasource.jdbc.url=jdbc:postgresql://db.yuyihfkllagfjvpsyzdx.supabase.co:5432/postgres

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true