quarkus.http.port=8080

# Production Supabase Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1astigmastism2
quarkus.datasource.jdbc.url=jdbc:postgresql://db.yuyihfkllagfjvpsyzdx.supabase.co:5432/postgres?sslmode=require

# Hibernate configuration
quarkus.hibernate-orm.ddl-generation.database.action=update
quarkus.hibernate-orm.log.sql=false