quarkus.http.port=8080

# Production Supabase Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:1astigmastism2@db.yuyihfkllagfjvpsyzdx.supabase.co:5432/postgres?sslmode=require

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false