quarkus.http.port=${PORT:8080}

# Database configuration using environment variables (IPv4)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME:postgres}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create